<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver </title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <section class="heading">
        <h1>Disfruta de los mejores Anime</h1>
    </section>
    <div class="container">
        <div class="menu-container">
            <div class="web-logo">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-tv" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="3" y="7" width="18" height="13" rx="2" />
                    <polyline points="16 3 12 7 8 3" />
                  </svg>
                <a href="">
                    <h2>AnimeFlix</h2>
                </a>
            </div>
         <nav class="menu">
            <a href="">Inicio</a>
            <a href="">En Emision</a>
            <a href="">Categorias</a>
            <a href="">About me</a>
         </nav>
        </div>
    </div>
    <!--Fin del menu-->
    <div class="player-container">
        <div class="player-blocks">
            <div class="player-cont">
                <h2>Kimetsu no yaiba</h2>
                <div class="video-play">
                    <video src="../../../Downloads/Video/Dragon Ball Super (Episodio 110) - ¡El despertar de Son Goku! ¡¡Nuevos secretos aguardan por él!!.mp4" controls></video>
                </div>
                <h3 class="anime-name">Un enemigo muy poderoso! el PAPUH ROIDIS</h3>
                <div class="buttons-player">
                    <div class="btn">
                        <a >Anterior</a>
                    </div>
                    <div class="btn">
                        <a href="">descargar</a>
                    </div>
                    <div class="btn">
                        <a >Siguiente</a>
                    </div>
                </div>
            </div>
            <div class="episodios">
                <h2>episodios</h2>
                <div class="episodios-container">
                    <div class="episodio">
                        <a href="" class="anime">
                            <div class="play-container">
                                <div class="play-icon"></div>
                            </div>
                            <div class="anime-poster poster"></div>
                            <div class="info">
                                <p>episodio 19</p>
                            </div>
                        </a>
                    </div>
                    <!----------->
                    <div class="episodio">
                        <a href="" class="anime">
                            <div class="play-container">
                                <div class="play-icon"></div>
                            </div>
                            <div class="anime-poster poster"></div>
                            <div class="info">
                                <p>episodio 19</p>
                            </div>
                        </a>
                    </div>
                    <!----------->
                    <div class="episodio">
                        <a href="" class="anime">
                            <div class="play-container">
                                <div class="play-icon"></div>
                            </div>
                            <div class="anime-poster poster"></div>
                            <div class="info">
                                <p>episodio 19</p>
                            </div>
                        </a>
                    </div>
                    <!----------->
                    <div class="episodio">
                        <a href="" class="anime">
                            <div class="play-container">
                                <div class="play-icon"></div>
                            </div>
                            <div class="anime-poster poster"></div>
                            <div class="info">
                                <p>episodio 19</p>
                            </div>
                        </a>
                    </div>
                        <!----------->
                        <div class="episodio">
                            <a href="" class="anime">
                                <div class="play-container">
                                    <div class="play-icon"></div>
                                </div>
                                <div class="anime-poster poster"></div>
                                <div class="info">
                                    <p>episodio 19</p>
                                </div>
                            </a>
                        </div>
                        <!----------->
                        <div class="episodio">
                            <a href="" class="anime">
                                <div class="play-container">
                                    <div class="play-icon"></div>
                                </div>
                                <div class="anime-poster poster"></div>
                                <div class="info">
                                    <p>episodio 19</p>
                                </div>
                            </a>
                        </div>
                    <div class="secundary-block">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>