<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Anime Online</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Animes.css">
</head>
<body>
    <section class="heading">
        <h1>Disfruta de los mejores Anime</h1>
        <div class="dark-mode" id="darking-button">
            <button class="dark-button">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun sun dark" id="dark" width="44" height="44" viewBox="0 0 24 24" stroke-width="2.5" stroke="#ff9300" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="12" r="4" />
                    <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" />
                  </svg>
                  <!-------------------------------->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars moon" id="moon" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#ff9300" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
                    <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" />
                    <path d="M19 11h2m-1 -1v2" />
                  </svg>
            </button>
        </div>
    </section>
    <div class="container">
        <div class="menu-container">
            <div class="web-logo">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-tv" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="3" y="7" width="18" height="13" rx="2" />
                    <polyline points="16 3 12 7 8 3" />
                  </svg>
                <a href="#">
                    <h2>AnimeFlix</h2>
                </a>
            </div>
         <nav class="menu">
            <a href="">Inicio</a>
            <a href="">En Emision</a>
            <a href="">Categorias</a>
            <a href="">About me</a>
         </nav>
         <div class="mobile-menu">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#ff9300" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="4" y1="6" x2="20" y2="6" />
                <line x1="4" y1="12" x2="20" y2="12" />
                <line x1="4" y1="18" x2="20" y2="18" />
              </svg>
         </div>
        </div>
    </div>
    <div class="anime-container">
        <div class="heading2">
            <h2>episodios recientes</h2>
            <div class="dark-mode">
                <button class="dark-button" id="button-mobile">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun sun dark" id="dark" width="44" height="44" viewBox="0 0 24 24" stroke-width="2.5" stroke="#ff9300" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="12" r="4" />
                        <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" />
                      </svg>
                      <!-------------------------------->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars moon" id="moon" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#ff9300" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
                        <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" />
                        <path d="M19 11h2m-1 -1v2" />
                      </svg>
                </button>
            </div>
        </div>
        <div class="animes-block">
            <div class="anime-container">
                <a href="./Pages/Animes/DBS/Player.html" class="anime">
                    <div class="play-container">
                        <div class="play-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-play" width="44" height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 4v16l13 -8z" />
                              </svg>
                        </div>
                    </div>
                    <div class="anime-poster poster dragonball"></div>
                    <div class="info">
                        <p>Dragon ball Super <br> episodio 110</p>
                    </div>
                </a>
            </div>
            <div class="anime-container">
                <a href="./Pages/Animes/BORUTO/Player.html" class="anime">
                    <div class="play-container">
                        <div class="play-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-play" width="44" height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 4v16l13 -8z" />
                              </svg>
                        </div>
                    </div>
                    <div class="anime-poster poster boruto"></div>
                    <div class="info">
                        <p>Boruto <br> episodio 200</p>
                    </div>
                </a>
            </div>
            <div class="anime-container">
                <a href="./Pages/Animes/KIMETSU/Player.html" class="anime">
                    <div class="play-container">
                        <div class="play-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-play" width="44" height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 4v16l13 -8z" />
                              </svg>
                        </div>
                    </div>
                    <div class="anime-poster poster kimetsu"></div>
                    <div class="info">
                        <p>Kimetsu No Yaiba <br> episodio 21</p>
                    </div>
                </a>
            </div>
            <div class="anime-container">
                <a href="./Pages/Animes/DRSTONE/Player.html" class="anime">
                    <div class="play-container">
                        <div class="play-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-play" width="44" height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 4v16l13 -8z" />
                              </svg>
                        </div>
                    </div>
                    <div class="anime-poster poster drstone"></div>
                    <div class="info">
                        <p>Dr. Stone <br> episodio 14</p>
                    </div>
                </a>
            </div>
            <div class="anime-container">
                <a href="./Pages/Animes/NAGATORO/Player.html" class="anime">
                    <div class="play-container">
                        <div class="play-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-play" width="44" height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 4v16l13 -8z" />
                              </svg>
                        </div>
                    </div>
                    <div class="anime-poster poster nagatoro"></div>
                    <div class="info">
                        <p>Nagatoro <br> episodio 9</p>
                    </div>
                </a>
            </div>
            <div class="anime-container">
                <a href="./Pages/Animes/NANATSU/Player.html" class="anime">
                    <div class="play-container">
                        <div class="play-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-play" width="44" height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 4v16l13 -8z" />
                              </svg>
                        </div>
                    </div>
                    <div class="anime-poster poster nanatsu"></div>
                    <div class="info">
                        <p>Nanatsu No Taizai <br> episodio 1</p>
                    </div>
                </a>
            </div>
            <div class="anime-container">
                <a href="./Pages/Animes/PLUNDERER/Player.html" class="anime">
                    <div class="play-container">
                        <div class="play-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-play" width="44" height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 4v16l13 -8z" />
                              </svg>
                        </div>
                    </div>
                    <div class="anime-poster poster plunderer"></div>
                    <div class="info">
                        <p>Plunderer <br> episodio 5</p>
                    </div>
                </a>
            </div>
            <div class="anime-container">
                <a href="./Pages/Animes/KONOSUBA/Player.html" class="anime">
                    <div class="play-container">
                        <div class="play-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-play" width="44" height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 4v16l13 -8z" />
                              </svg>
                        </div>
                    </div>
                    <div class="anime-poster poster Konosuba"></div>
                    <div class="info">
                        <p>Konosuba <br> episodio 10</p>
                    </div>
                </a>
            </div>
        </div>
        <!---------------------------------------------------------->
    </div>
    <!--Anime de la semana & del dia-->
    <div class="anime-weekly-title">
        <h2>animes de la semana</h2>
    </div>
    <br>
    <article class="anime-weekly">
        <div class="daily-anime">
            <div class="poster">
                <div class="anime-daily-poster drstone-poster">
                </div>
            </div>
            <div class="anime-info-container">
                <h3>Dr. STONE</h3>
                <p>Dr. Stone es una serie de manga japonesa escrita por Riichiro Inagaki e ilustrada por el artista surcoreano Boichi. Fue serializado en el salto semanal Shōnen de Shueisha de marzo de 2017 a marzo de 2022, con sus capítulos recogidos en veintiséis volúmenes de tankōbon.</p>
                <div class="info-container">
                    <div class="extraInfo">
                        <div class="infotxt">
                            <h4>episodios</h4>
                            <p>26</p>
                        </div>
                        <div class="infotxt">
                            <h4>duracion</h4>
                            <p>24 min.</p>
                        </div>
                        <div class="infotxt">
                            <h4>estado</h4>
                            <p><span class="state">finalizado</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="daily-anime">
            <div class="poster">
                <div class="anime-daily-poster kimetsu-poster">
                </div>
            </div>
            <div class="anime-info-container">
                <h3>Kimetsu No Yaiba</h3>
                <p>Demon Slayer: Kimetsu no Yaiba es una serie de manga japonesa escrita e ilustrada por Koyoharu Gotouge. Sigue al adolescente Tanjiro Kamado, quien se esfuerza por convertirse en un asesino de demonios después de que su familia fue asesinada y su hermana menor, Nezuko...</p>
                <div class="info-container">
                    <div class="extraInfo">
                        <div class="infotxt">
                            <h4>episodios</h4>
                            <p>26</p>
                        </div>
                        <div class="infotxt">
                            <h4>duracion</h4>
                            <p>24 min.</p>
                        </div>
                        <div class="infotxt">
                            <h4>estado</h4>
                            <p><span class="state">finalizado</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <p>Web made by PalmitaMC Copyright 2022. Siguenos en</p>
            </div>
            <div class="social-media">
                <div class="fb">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                          </svg>
                    </a>
                </div>
                <div class="twitter">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                          </svg>
                    </a>
                </div>
                <div class="instagram">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <rect x="4" y="4" width="16" height="16" rx="4" />
                            <circle cx="12" cy="12" r="3" />
                            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                          </svg>
                    </a>
                </div>
                <div class="youtube">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <rect x="3" y="5" width="18" height="14" rx="4" />
                            <path d="M10 9l5 3l-5 3z" />
                          </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./Js/jQuery.js"></script>
    <script src="./Js/Script.js"></script>
    <script>
    </script>
</body>
</html>