@import url("https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,700;1,200;1,400&display=swap");

*{
    --colorPrimario: rgb(9, 130, 201);
    --colorSecundario: #ffbf00;
    --finalColor: rgb(255, 255, 255);
    --dark: #121212;
    /*PALETA PARA MODO OSCURO*/ /*Si lo se soy el mas malo colocando nombres*/ 
    --darkBackground: #192328;
    --darker: #131B21;
    --textDark: #A0A6AC;
    --textMenu: #EDEDEE; /*Never used i dont know*/

}
body{
    font-family: 'Krub', sans-serif;
    text-transform: capitalize;
}
a{
    text-decoration: none;
    color: var(--dark);
}
h1,h3,p,a{
    text-align: center;
}
/*-------------------------------------------------------------*/
/*Menu*/
.mobile-menu{
    display: none;
}
.container{
    background-color: var(--colorPrimario);
    max-width: 100%;
}
.menu-container{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 80rem;
    max-width: 100%;
    margin: 0 auto;
}/*Alineacion */
.menu{
    display: flex;
    justify-content: space-between;
}
.menu a{
    padding: 1rem;
    color: var(--finalColor);
}
.menu a:hover{
    background-color: var(--colorSecundario);
    border-radius: .5rem;
}
.web-logo{
    height: 1rem;
    display: flex;
    align-items: center;
    margin-left: 3rem;
}
.web-logo h2{
    color: var(--colorSecundario);

}/*Menu Finished*/
.heading2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*-------------------------------------------------------------*/

/*-------------------------------------------------------------*/
/*Bloque de animes (el que contiene todos los anime)*/
.anime-container{
    width: 90%;
    margin: .5rem auto;
}
.anime-poster{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 12rem;
    border-radius: 1rem;
    margin: 0 auto;
}
.anime{
    position: relative;
    overflow: hidden;
    align-content: center;
}
.animes-block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
/*Fin del bloque de todo los animes*/
/*-------------------------------------------------------------*/

/*-------------------------------------------------------------*/
/*Anime Weekly
    alineacion del bloque contenedor de anime
    del dia y semanal
*/
.anime-weekly{ /*Bloque contenedor tanto anime del y semanal*/
    display: flex;
    width: 90%;
    height: 30rem;
    margin: 0 auto;
}
.anime-weekly-title{
    width: 90%;
    margin: 0 auto;
}
.daily-anime{
    display: flex;
    width: 50%;
}
.anime-daily-poster{
    background-size: cover;
    border-radius: 1rem;
    margin: 0 1rem;
    position: relative;
}
.anime-info-container{
    width: 50%;
}
.extraInfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    max-width: 100%;
}
.infotxt h4{
    text-align: center;
    color: var(--colorSecundario);
}
.state{
    color: red;
}
.infotxt p{
    font-weight: bold;
}
/*FIN DEL BLOQUE ANIME WEEKLY*/
/*-------------------------------------------------------------*/
/*Social Media Footer*/
.footer-container{
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.sub-menu a{
    color: black;
}
.social-media{
    display: flex;
}

/*ICON DE REPRODUCCION "ES UNICO COMPA O SI"*/
.anime:hover .play-container,.anime-poster{
    display: flex;
}
.play-container{
    display: flex;
    position: absolute;
    width: 100%;
    height: 77%;
    justify-content: center;
    align-items: center;
    display: none;
    background-color: rgba(0, 0, 0, 0.637);
    border-radius: 1rem;
}
.play-icon{
    width: 3rem;
    height: 3rem;
}
/*ESTA AQUI ABAJO PORQUE ES MAS FACIL DE ENCONTRAR*/

/*Darkmode Styles Boton de modo oscuro*/

.dark-button{
    background: none;
    border: none;
    position: relative;
    display: flex;
}
#dark-button:hover{
    cursor: pointer;
}
.bodyDark{
    background-color: var(--darkBackground);
    color: var(--textDark);
}
.container-dark{
    background-color: var(--darker);
}
.info-dark p{
    color: var(--textDark);
}
/*Follow Us text Color in Player*/
.followUs p,span{
    color: var(--textMenu);
}
/*Diseño malote para mobiles*/
/*Movil menu*/
@media (min-width: 375px){
    .mobile-menu{
        display: block;
    }
    .heading{
        display: none;
    }
    .container{
        width: 100%;
    }
    .web-logo{
        padding: 1rem;
    }
    .menu{
        display: none;
    }
    /*Bloque de animes*/
    .animes-block{
        grid-template-columns: 1fr 1fr !important;
    }
    .anime-container{
        width: 100% !important;
        column-gap: 1rem;
    }
    .anime-poster{
        width: 95% !important;
        height: 8rem !important;
    }
    /*Animes de la semana*/
    .anime-weekly{
        flex-direction: column !important;
        row-gap: 1rem;
    }
    .anime-daily-poster{
        width: 9rem !important;
        height: 15rem !important;
    }
    .anime-info-container{
        width: 90% !important;
    }
    .anime-info-container p{
        font-size: .7rem;
        margin: 0;
    }
    .anime-info-container h3{
        font-size: .9rem;
        margin: 0;
    }
    .info-container{
        margin-top: .5rem;
    }
    .extraInfo{
        column-gap: .5rem !important;
    }
    .infotxt h4{
        font-size: .6rem;
        margin: 0;
    }
    /*Pie de pagina*/
    .footer-container{
        width: 100% !important;
        margin-top: 3rem !important;
    }
    .footer-info p{
        font-size: .8rem;
    }
    #button-mobile{
        display: block !important;
    }
    #dark-button{
        display: none !important;
    }
}
/*Tablets Media*/
@media (min-width: 768px){
    .menu{
        display: block;
        width: 56%;
    }
    .mobile-menu{
        display: none;
    }
    .animes-block{
        grid-template-columns: 1fr 1fr 1fr !important;
    }
    .anime-weekly{
        flex-direction: row !important;
    }
    .footer-container{
        width: 50% !important;
    }
}
/*Algunos ajustes pra escritorio*/
@media (min-width: 1024px){
    .heading{
        display: grid;
        grid-template-columns: 95% 5%;
        align-items: center;
        justify-content: center;
    }
    .menu{
        width: 40%;
    }
    #button-mobile{
        display: none !important;
    }
    .animes-block{
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }
    .anime-container{
        width: 90% !important;
    }
    .anime-poster{
        width: 100% !important;
        height: 12rem !important;
    }
    .anime-daily-poster{
        width: 12rem !important;
        height: 20rem !important;
    }
    .anime-info-container{
        width: 50% !important;
    }
    .anime-info-container p{
        font-size: 1rem;
    }
    .anime-info-container h3{
        font-size: 1.5rem !important;
        margin: .5rem 0;
    }
    .infotxt h4{
        font-size: 1rem;
    }
    .info-container{
        margin-top: 1rem !important;
    }
}